# Joblin

./: .firebaserc  .project  README.md  build.gradle  credentials.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technion/android/joblin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/technion/android/joblin/: CanMainActivity.java  CanMatchesActivity.java  CanMatchesItemViewHolder.java  CanMatchesItemsListAdapter.java  CandEditActivity.java  CandEditPrefActivity.java  CandProfPrefActivity.java  Candidate.java  CandidateCard.java  Card.java  ChatAdapter.java  ChooseUserTypeActivity.java  CurrentActivityReceiver.java  CustomViewBinder.kt  DatabaseAPI.java  DatabaseUtils.java  FormBuilderExtensions.kt  FormCustomElement.kt  FormCustomViewState.kt  FormPlacesAutoCompleteElement.kt  FormPlacesAutoCompleteViewBinder.kt  LoginActivity.java  MainActivity.java  MatchesItem.java  MatchesItemViewHolder.java  MatchesItemsListAdapter.java  Message.java  MessageActivity.java  MyFirebaseMessagingService.java  MyReceiver.java  PlaceItem.kt  Profile.java  RecMainActivity.java  RecMatchesActivity.java  RecMatchesItemViewHolder.java  RecMatchesItemsListAdapter.java  RecrEditActivity.java  RecrEditPrefActivity.java  RecrProfPrefActivity.java  Recruiter.java  (+4 more)
app/src/main/res/drawable/: back.xml  back_message_left.xml  back_message_right.xml  ic_arrow_back_black_24dp.xml  ic_cancel_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_message_black_36dp.xml  ic_person_black_36dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_stars_black_24dp.xml
app/src/main/res/layout/: activity_can_matches.xml  activity_can_matches_list_adapter.xml  activity_cand_edit.xml  activity_cand_prof_pref.xml  activity_choose_user_type.xml  activity_main.xml  activity_message.xml  activity_rec_matches.xml  activity_rec_matches_list_adapter.xml  activity_recr_edit.xml  activity_recr_prof_pref.xml  activity_register.xml  activity_swipe.xml  cancard_view.xml  card_view.xml  chat_item_left.xml  chat_item_right.xml  content_cand_edit.xml  content_recr_edit.xml  form_element_custom.xml  login_screen_layout.xml  reccard_view.xml  super_swipe_msg_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml
app/src/main/res/layout-land/: activity_cand_edit.xml  activity_recr_edit.xml  cancard_view.xml  card_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml
app/src/main/res/layout-normal/: activity_message.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_cand.xml  popup_menu_recr.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/technion/android/joblin/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
