apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.technion.android.joblin"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dependencies {
        implementation 'com.aminography:redirectglide:1.0.3'

        // The normal Glide dependencies
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation "com.android.support:support-core-utils:28.0.0"
        implementation 'com.mindorks.android:placeholderview:1.0.3'
        annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation 'com.sothree.slidinguppanel:library:3.4.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation "com.android.support:gridlayout-v7:28.0.0"
        testImplementation 'junit:junit:4.12'
        implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.google.firebase:firebase-firestore:19.0.0'
        implementation 'com.google.firebase:firebase-core:16.0.9'
        implementation 'com.google.firebase:firebase-auth:17.0.0'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
        implementation 'com.google.android.libraries.places:places:1.1.0'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation "com.thejuki:k-form-master:6.0.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.github.f0ris.sweetalert:library:1.5.6'
        implementation 'com.android.support:gridlayout-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.victor:lib:1.0.4'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.github.ybq:Android-SpinKit:1.2.0'
        implementation 'com.google.firebase:firebase-auth:17.0.0'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.google.android.gms:play-services-base:16.1.0'
        implementation 'com.google.firebase:firebase-core:16.0.9'
        implementation 'com.google.firebase:firebase-messaging:18.0.0'
        implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
        implementation 'com.firebaseui:firebase-ui-database:4.0.1'
        implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.4.0'

    }
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
