<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_category"
            android:title="Only by Category"
            android:checked="true"/>
        <item
            android:id="@+id/menu_distance"
            android:title="By Distance (and category)"
            />
        <item
            android:id="@+id/menu_city"
            android:title="By City (and category)" />
        <item
            android:id="@+id/menu_scope"
            android:title="By Scope (and category)" />
        </group>
</menu>