<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecrEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_recr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        tools:targetApi="lollipop">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_person_green_18"
            />
        <ImageView
            android:id="@+id/recr_edit_back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/logojoblin_64x64_green"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_recr"
        android:layout_above="@+id/bottom_background_recr"
        android:background="@color/colorDivider"
        android:orientation="vertical"
        android:gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recr_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/logojoblin_64x64_green"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/colorTextOrIcons"
            />


        <TextView
            android:id="@+id/recr_nameText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="name"
            android:textColor="#000000"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <android.support.v7.widget.GridLayout
            android:layout_below="@id/recr_nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            app:columnCount="2"
            app:rowCount="4">


            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/icon_business_64x64" />

            <TextView
                android:id="@+id/recr_job_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLines="2"
                android:text="test"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal|bold"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                app:layout_rowWeight="1" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/icon_place_64x64" />

            <TextView
                android:id="@+id/job_location_cand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLines="2"
                android:text="education"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal|bold"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                app:layout_rowWeight="1" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/icon_school" />

            <TextView
                android:id="@+id/recr_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLines="2"
                android:text="education"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal|bold"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                app:layout_rowWeight="1" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/icon_skill_64x64" />

            <TextView
                android:id="@+id/recr_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxLines="2"
                android:text="skills"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal|bold"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                app:layout_rowWeight="1" />


        </android.support.v7.widget.GridLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/bottom_background_recr"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/gearwheel_recr"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:src="@drawable/baseline_settings_green_48" />

</RelativeLayout>